@primary-fontcolor-light: #252525;
@primary-backgroundcolor-light: #F8F8F8;

@secondary-fontcolor-light: #808080;
@secondary-fontcolor-light-action: #649130;

@fontfamily-body: 'Open Sans', sans-serif;
@fontfamily-header: 'Inter', sans-serif;

.header {
    font-family: @fontfamily-header;
    font-size: 1.6rem;
}